MYSQL_DATABASE=shopping-system
MYSQL_USER=shopping-system
MYSQL_PASSWORD=shopping-system
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1

SECRET_KEY=dac6a7ee2dd1058a349d701ea39333fc07054ecf10b9fb0f6a06f092fda03d4d
TOKEN_EXPIRE_MINUTES=30

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


FASTAPI_PORT=8000
PYTHON_VERSION=3.8.2
MYSQL_VERSION=8.0.21